---
- name: Get User' information
  uri:
    url: https://{{aap_host}}/api/v2/users/{{ user.id }}/organizations/
    method: GET
    return_content: true
    user: "admin"
    password: "redhat"
    validate_certs: false
    force_basic_auth: true
    status_code: [ 200, 201 ]
  register: result

- ansible.builtin.debug: var=result

- name: Set Teams' Info list
  ansible.builtin.set_fact:
    user_info: "{{ user_info|default([]) + [{'name': user.name, 'id': item.id, 'org': item.name}] }}"
  loop: "{{ result['json']['results'] }}"
  loop_control:
    label: '{{ item.name }} : {{user.name}}'
  when: result.json.count > 0

#selectattr('id', 'equalto', org_id)|