---
- name: Create Team 
  ansible.controller.team:
    controller_host: "{{ aap_host }}"
    controller_username: "admin"
    controller_password: "redhat"
    name: "{{ team_user.team }}"
    organization: "{{ org_id }}"
    state: present
    validate_certs: false

- name: Create Team User
  ansible.controller.role:
    controller_host: "{{ aap_host }}"
    controller_username: "admin"
    controller_password: "redhat"
    users: "{{ item }}"
    target_teams: "{{ team_user.team }}"
    role: member
    state: present
    validate_certs: false
  loop: "{{ team_user.user }}"
  #user: user03-admin "{{ item }}"
  #target_team: "{{ team_user.team }}"