---
- name: Create Team Job Template
  ansible.controller.role:
    controller_host: "{{ aap_host }}"
    controller_username: "admin"
    controller_password: "redhat"
    team: "{{ team_user.team }}"
    user: "{{ item }}"
    role: "member"
    state: present
    validate_certs: false
  loop: "{{ team_user.user }}"