---
- name: Create Team User
  ansible.controller.role:
    controller_host: "{{ aap_host }}"
    controller_username: "admin"
    controller_password: "redhat"
    user: "{{ item }}"
    target_team: "{{ team_user.team }}"
    role: member
    state: present
    validate_certs: false
  loop: "{{ team_user.user }}"