---
- name: Get Hosts' information
  uri:
    url: https://192.168.122.10/api/v2/users/{{ user.id }}/teams/
    method: GET
    return_content: true
    user: "admin"
    password: "redhat"
    validate_certs: false
    force_basic_auth: true
    status_code: [ 200, 201 ]
  register: result

- name: Show user team info
  ansible.builtin.debug:
    msg: "{{ result['json']['results'] }}"
    
- name: Set template ID list
  ansible.builtin.set_fact:
    user_team: "{{ user_team|default([]) + [{'user': user.name, 'team': item.name, }] }}"
  loop: "{{ result['json']['results'] }}"
  loop_control:
    label: '{{item.name}}'

- name: Show user team info
  ansible.builtin.debug:
    msg: "{{ user_team }}"

- name: Set Init team_user_list
  ansible.builtin.set_fact:
    team_user_list: >
      "{{ 
      team_user_list|default([]) 
          + 
      [{'team': team, 'user': user_team|selectattr('team', 'equalto', team)|map(attribute='user')|list }] 
      }}"
  loop: "{{ user_team | map(attribute='team') | list | unique }}"
  loop_control:
    loop_var: team

- name: Set Init team_user_list
  ansible.builtin.set_fact:
    msg: "{{ team_user_list }}"

#- name: Ensure workflow templated configured
#  ansible.builtin.include_tasks:
#    file: 00-03-restructure-team-user.yaml
#  loop: "{{ user_team }}"
#  loop_control:
#    loop_var: team