---
  
- name: Extract full template list
  ansible.builtin.set_fact:
    configured_template_list: "{{ team_roles | selectattr('name', 'equalto', team_role.name) | selectattr('resource_type', 'equalto', team_role.resource_type) | selectattr('perm', 'equalto', team_role.perm) | map(attribute='resource_name')}}"
    workflow_job_template_name: "{{ workflow_job_template_ids | map(attribute='name') }}"

- name: Missing workflow job template
  when: team_role.resource_type == 'workflow_job_template'
  block:
    - name: Find the missing workflow job template
      ansible.builtin.set_fact:
        missing_wf_templates: "{{ workflow_job_template_name | difference(configured_template_list) }}"

    - name: Ensure all workflow templates configured for {{ team_role.name }}
      ansible.builtin.fail:
        msg: "{{ missing_wf_templates }}"
      when: missing_wf_templates | length > 0
  rescue:
    - name: Find the missing workflow job template
      ansible.builtin.set_fact:
        err_list: "{{ err_list|default([]) + [ 'Missing workflow tempalte for ' + team_role.name + ' with ' + team_role.perm + ' : ' + item ] }}"
      loop: "{{ missing_wf_templates }}"

    - name: The workflow job template not in conf list
      ansible.builtin.debug:
        msg: "{{ item }}"
      loop: "{{ err_list }}"
  