---

- name: Extract full template list
  ansible.builtin.set_fact:
    configured_user_list: "{{ team_user_list | selectattr('team', 'equalto', team) | map(attribute='user') | unique }}"
    user_list: "{{ expected_team_member | selectattr('team', 'equalto', team) | map(attribute='user') | unique }}"

- name: Show team_user_list
  ansible.builtin.debug: var=team_user_list

- name: Show expected_team_member
  ansible.builtin.debug: var=expected_team_member

- name: Show user_team
  ansible.builtin.debug: var=user_team

- ansible.builtin.debug: var=team

- ansible.builtin.debug: var=configured_user_list

- ansible.builtin.debug: var=user_list

