---
expected_team_role:
  - "name": team_bb_template_admin
    "perm": "Admin"
    "resource_type": "job_template"

  - "name": team_bb_template_execute
    "perm": "Execute"
    "resource_type": "job_template"

  - "name": team_bb_template_read
    "perm": "Read"
    "resource_type": "job_template"

  #- "name": team_bb_execute
  #  "perm": "Execute"
  #  "resource_type": "job_template"   
  #- "name": team_bb_read
  #  "perm": "Read"
  #  "resource_type": "job_template"
  #      #"resource_type": "workflow_job_template"

expected_team_member:
  - team: team_bb_template_admin
    user: 
      - user03-admin
  - team: team_bb_template_execute
    user: 
      - user01-api
  - team: team_bb_template_read
    user: 
      - user02-sso